spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=wmdb;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USER:ychoib}
spring.datasource.password=${DB_PASSWORD:143327}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true
wm.file.root-path=D:\\Study
wm.docs.root-path=D:\\Study\\wm-docs
