spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=wmdb;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USER:ychoib}
spring.datasource.password=${DB_PASSWORD:143327}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
